<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-sec">
        <div class="first-left-part">
            <div class="first">
                <h1>Stay Focused on <br> <span class="mission-color">Mission 2022</span> </h1>
            </div>

            <div>
                <p>
                    I took a poster board that help me maintain my enthusiasm and focus.A goal board also makes it
                    easier to
                    visualize how I'll feel once is complete. In effect, it gets my subconscious mind “on board” with my
                    plan to
                    reach my goal.I want my entire psyche working to achieve my goal.It takes hard work and consistent
                    effort to
                    achieve major goals. I can maintain my passion and motivation to make my dreams come true with these
                    simple,
                    focus-maintaining strategies.
                </p>
                <a class="explore-button" href="">Explore me</a>
                <h6>Scroll down to explore more about me</h6>
            </div>
        </div>
        <div class="first-left-part img">
            <img src="images/person/person-1.png" alt="">
        </div>
    </section>
    <h1 class="second-heading"> My Mission in <span>2022</span></h1>
    <section class="second-sec">
        <div class="second-part">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>To use my gifts of intelligence,and serial optimism to cultivate the self-worth and net-worth of women
                around
                the world.</p>
        </div>
        <div class="second-part back-2nd">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>To use my gifts of <br> intelligence,and serial optimism to cultivate the self-worth and net-worth of
                women
                around
                the world.</p>
        </div>
        <div class="second-part back-3rd">
            <img class="goal-img" src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>To use my gifts of intelligence,and serial optimism to cultivate the self-worth and net-worth of women
                around
                the world.</p>
        </div>

    </section>





</body>

</html>